CertainTripPage.xaml

<Page x:Class="HCI.CertainTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertainTripPage">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="F1" Command="ApplicationCommands.Help"/>
    </Page.InputBindings>

    <Page.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#64B5F6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.Resources>
            <Style x:Key="ShadowBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="White"/>

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#888" Opacity="0.8" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Border Style="{StaticResource ShadowBorderStyle}">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource ShadowBorderStyle}">
                            <Image Name="accomendationImages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="backButton" Background="#2196F3" Foreground="White" Width="20" Height="20" Content="&lt;" Grid.Column="0" Click="backButton_Click"
                Style="{StaticResource CircularButtonStyle}"/>
                            <Button Name="nextButton" Width="20" Height="20" Content=">" Grid.Column="1" Background="#2196F3" Foreground="White" Click="nextButton_Click"
                Style="{StaticResource CircularButtonStyle}"/>
                        </Grid>

                    </Grid>
                    <TextBlock Name="accomendationName" Text="Na dobrom si putu" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>

                    <Grid Grid.Row="3" HorizontalAlignment="Center" Width="250">
                        <TextBlock Name="accomendationPrice" Text="Price: 35 $/night"  HorizontalAlignment="center"  FontSize="15"/>
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Center" Width="250">
                        <TextBlock Name="accomendationBeds" Text="Beds: 3" Grid.Row="5" HorizontalAlignment="center" FontSize="15"/>
                    </Grid>
                    
                    
                </Grid>
                <GridSplitter  Grid.Column="1"   Margin ="5" Width="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource ShadowBorderStyle}">
                        <Grid Grid.Row="0">

                            <Image Name="tripImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                        </Grid>
                    </Border>
                    <TextBlock Name="tripName" Text="Na dobrom si putu" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                    <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Hidden">
                        <TextBlock Name="tripDescription" Text="Desc" HorizontalAlignment="Center" Margin="4" TextWrapping="Wrap"/>
                    </ScrollViewer>






                </Grid>
                <GridSplitter  Grid.Column="3"   Margin ="5" Width="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"/>

                <Grid Grid.Column="4">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource ShadowBorderStyle}">
                        <Grid Grid.Row="0">

                            <m:Map x:Name="myMap" CredentialsProvider="yQf68os4c4HuyVo5IUNR~WX58e8NVpKnTDswqWo0zfQ~AojoZD63rjtEfrLRFwN8lH4sTiqHYWvEAdmIF605L3kS8YTmdUZHHTxnqs72XAf2" />
                        </Grid>
                    </Border>
                    <TextBlock Name="accomendationLocation" Text="France Paris 15 Av. Claude Vellefaux" Foreground="#2196F3" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" FontSize="12"/>
                    <Grid Grid.Row="3" HorizontalAlignment="Center" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Check In: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                        <DatePicker Grid.Column="1" Name="checkInDate" HorizontalAlignment="Left" Height="25" SelectedDate="{Binding CheckInDate}" Loaded="checkInDate_Loaded" />
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Center" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Check out: " HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="15"/>
                        <DatePicker Grid.Column="1" Name="checkoutDate" HorizontalAlignment="Left" DisplayDateStart="2020-01-01" Height="25"  SelectedDate="{Binding CheckInDate}" Loaded="checkOutDate_Loaded"/>
                    </Grid>
                    <TextBlock x:Name="errorMessage" Foreground="Red" Grid.Row="6" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <Button Click="resrveButton_Click" Name="resrveButton" Margin="0 0 5 5"  Grid.Row="6" Width="80" Height="30" Background="#2196F3" Content="Reserve" Foreground="White" HorizontalAlignment="Center"  FontSize="15"/>


                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
