LocationForm.xaml

<UserControl x:Class="HCI.LocationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200" />
        </Style>
    </UserControl.Resources>

    <Viewbox MinHeight="400" MinWidth="600" MaxHeight="800" MaxWidth="1200">
        <Border Background="White" BorderBrush="Black" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#000000" Opacity="0.25"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#2196F3">
                    <TextBlock x:Name="formLabel" Text="CREATE LOCATION" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                </Border>

                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Address:" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBox x:Name="addressBox" Grid.Column="1"  Grid.Row="1" Margin="10" Width="300" />

                    <Label Content="City:" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBox x:Name="cityBox" Grid.Column="1"  Grid.Row="2" Margin="10" Width="300" />



                    <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="errorMessage" Text="Error message" Visibility="Collapsed"/>

                    <Border Grid.ColumnSpan="2" BorderBrush="#5F5F5F" BorderThickness="2" Margin="15 30 15 15" Grid.Row="4" Width="300" Height="200">
                        <m:Map VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" x:Name="map" Grid.Row="4" MouseDoubleClick="Map_MouseDoubleClick" CredentialsProvider="yQf68os4c4HuyVo5IUNR~WX58e8NVpKnTDswqWo0zfQ~AojoZD63rjtEfrLRFwN8lH4sTiqHYWvEAdmIF605L3kS8YTmdUZHHTxnqs72XAf2"/>
                    </Border>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="saveButton" Content="Save" Click="SaveButton_Click" Margin="10" Width="80" Height="30" Foreground="White" Background="#2196F3" />
                        <Button x:Name="showOnMapButton" Content="Show on Map" Click="ShowOnMapButton_Click" Margin="10" Width="120" Height="30" Foreground="White" Background="#2196F3" />

                        <Button x:Name="cancelButton" Click="BackButton_Click" Content="Back" Margin="10" Width="80" Height="30" Foreground="White" Background="#2196F3" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
