LocationCardControl.xaml

<UserControl x:Class="HCI.LocationCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350">

    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="5" HorizontalAlignment="Center" Width="450">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Address:" FontWeight="Bold" Margin="10" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Address}" Grid.Column="1" Margin="10" HorizontalAlignment="Left" />

            <TextBlock Text="City:" FontWeight="Bold" Margin="10" Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding City}" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" />

            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Edit" Background="#2196F3" Foreground="White" Margin="0,0,15,0" Padding="10,5" Width="80" Height="30" x:Name="editButton" />
                <Button Content="Delete" Background="#2196F3" Foreground="White" Padding="10,5" Width="80" Height="30" Click="DeleteButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
