MainWindow.xaml

<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop aplikacija" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <Grid Background="#2196F3" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Početna" Click="Button_Click" Style="{StaticResource NavbarButtonStyle}" />
            <Button Content="O nama" Click="Button_Click" Style="{StaticResource NavbarButtonStyle}" Grid.Column="1" />
            <Button Content="Kontakt" Click="Button_Click" Style="{StaticResource NavbarButtonStyle}" Grid.Column="2" />

        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Background="White">
            <Grid Margin="16">
                <TextBlock Text="Dobrodošli u desktop aplikaciju!" FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
                <TextBlock Text="Ovde možete dodati sadržaj koji želite prikazati korisniku. U ovom primeru, prikazujemo samo naslov i jedan pasus teksta." TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
</Window>