MainWindow.xaml

<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop aplikacija" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NavbarButtonStyle">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8,15,8"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BBDEFB"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF64C1B6"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <Grid Background="#2196F3" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Početna" Click="Button_Click" Style="{StaticResource NavbarButtonStyle}" />
            <Button Content="O nama" Click="Button_Click" Style="{StaticResource NavbarButtonStyle}" Grid.Column="1" />
            <Button Content="Kontakt" Click="Button_Click" Style="{StaticResource NavbarButtonStyle}" Grid.Column="2" />

        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Background="White">
            <Grid Margin="16">
                <TextBlock Text="Dobrodošli u desktop aplikaciju!" FontSize="24" FontWeight="Bold" Margin="0,20,0,0"/>
                <TextBlock Text="Ovde možete dodati sadržaj koji želite prikazati korisniku. U ovom primeru, prikazujemo samo naslov i jedan pasus teksta." TextWrapping="Wrap"/>
                <Image x:Name="imageControl" Width="200" Height="200" Margin="0,20,0,0"/>

            </Grid>
        </Grid>
    </Grid>
</Window>