RestaurantCardControl.xaml

<UserControl x:Class="HCI.RestaurantCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI" xmlns:local1="clr-namespace:HCI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:RatingToStarsConverter x:Key="RatingToStarsConverter" />
        <local1:RatingToVisibilityConverter x:Key="RatingToVisibilityConverter" />
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="5" HorizontalAlignment="Center" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="restaurantImage" Grid.RowSpan="5" Grid.Column="0"  Width="200" Height="200" Margin="20" Stretch="UniformToFill" />

            <TextBlock Text="Name:" FontWeight="Bold" Grid.Column="1" Margin="10" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Name}" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Text="Address:" FontWeight="Bold" Margin="10" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Location.Address}" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"  />

            <TextBlock Text="City:" FontWeight="Bold" Margin="10" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Location.City}" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"  />

            <TextBlock Text="Cuisine Type:" FontWeight="Bold" Margin="10" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding CuisineType}" Grid.Row="3" Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"  />

            <TextBlock Text="Rating:" FontWeight="Bold" Margin="10" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="★" FontSize="20" Foreground="Gold" Visibility="{Binding Rating, Converter={StaticResource RatingToVisibilityConverter}, ConverterParameter=1}" />
                <TextBlock Text="★" FontSize="20" Foreground="Gold" Visibility="{Binding Rating, Converter={StaticResource RatingToVisibilityConverter}, ConverterParameter=2}" />
                <TextBlock Text="★" FontSize="20" Foreground="Gold" Visibility="{Binding Rating, Converter={StaticResource RatingToVisibilityConverter}, ConverterParameter=3}" />
                <TextBlock Text="★" FontSize="20" Foreground="Gold" Visibility="{Binding Rating, Converter={StaticResource RatingToVisibilityConverter}, ConverterParameter=4}" />
                <TextBlock Text="★" FontSize="20" Foreground="Gold" Visibility="{Binding Rating, Converter={StaticResource RatingToVisibilityConverter}, ConverterParameter=5}" />
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Edit" Background="#2196F3" Foreground="White" Margin="0,0,15,0" Padding="10,5" Width="80" Height="30" x:Name="editButton" />
                <Button Content="Delete" Background="#2196F3" Foreground="White" Padding="10,5" Width="80" Height="30" Click="DeleteButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
