Frames/Agemt/AccomodationForm.xaml

<UserControl x:Class="HCI.Frames.Agemt.AccomodationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI"
                          xmlns:stepper="clr-namespace:HCI.Frames.Agemt"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200" />
        </Style>
    </UserControl.Resources>

    <Viewbox MinHeight="600" MinWidth="1000" MaxHeight="1000" MaxWidth="1500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <stepper:StepperControl Grid.Row="0" StepNumber="0" StepText="Attraction Form" Width="300"  />
            <Border Background="White" BorderBrush="Black" Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Color="#000000" Opacity="0.25"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#2196F3">
                        <TextBlock x:Name="formLabel" Text="CREATE ACCOMMODATION" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                    </Border>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name:" Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="nameBox" Grid.Column="1" Grid.Row="0" Margin="10" Width="400" />

                        <Label Content="Description:" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="descriptionBox" Grid.Column="1"  Grid.Row="1" Margin="10" Width="400" Height="100" VerticalContentAlignment="Top" TextAlignment="Justify" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <Label Content="Price:" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="priceBox" Grid.Column="1" Grid.Row="2" Margin="10" Width="400" />
                        
                        <Label Content="Beds:" Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="bedsBox" Grid.Column="1" Grid.Row="3" Margin="10" Width="400" />

                        <Label Content="Picture:" Grid.Column="0" Grid.Row="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Border   BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4" Margin="10" x:Name="imagePreview" Width="400" Height="250"
                        Drop="ImagePreview_Drop" DragEnter="ImagePreview_DragEnter" DragLeave="ImagePreview_DragLeave" DragOver="ImagePreview_DragOver" AllowDrop="True">
                            <Grid>
                                <Image x:Name="selectedImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Drag and drop picture here" x:Name="imagePlaceholder" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                                <Rectangle Fill="Transparent" />
                            </Grid>
                        </Border>
                        <Grid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"  Margin="10" x:Name="imageOne" Width="50" Height="50"
                      >
                                <Grid MouseUp="ImageOne_Clicked">
                                    <Image x:Name="ImgOne" MouseUp="ImageOne_Clicked"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Rectangle Fill="Transparent" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Margin="10" x:Name="imageTwo" Width="50" Height="50"
                       >
                                <Grid MouseUp="ImageTwo_Clicked">
                                    <Image x:Name="ImgTwo" MouseUp="ImageTwo_Clicked" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Rectangle Fill="Transparent" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"  Margin="10" x:Name="imageThree" Width="50" Height="50"
                      >
                                <Grid MouseUp="ImageThree_Clicked">
                                    <Image x:Name="ImgThree" MouseUp="ImageThree_Clicked" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Rectangle Fill="Transparent" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"  Margin="10" x:Name="imageFour" Width="50" Height="50"
                        >
                                <Grid  MouseUp="ImageFour_Clicked">
                                    <Image x:Name="ImgFour" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Rectangle Fill="Transparent" />
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"  Margin="10" x:Name="imageFive" Width="50" Height="50"
                        >
                                <Grid MouseUp="ImageFive_Clicked">
                                    <Image x:Name="ImgFive"  Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Rectangle Fill="Transparent" />
                                </Grid>
                            </Border>

                        </Grid>
                        

                        <TextBlock x:Name="errorMessageTextBlock" Grid.ColumnSpan="2" Grid.Row="6" Margin="10" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" />

                        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="nextButton" Content="Next"  Margin="10" Width="80" Height="30" Foreground="White" Background="#2196F3" />
                            <Button x:Name="cancelButton"  Content="Cancel" Margin="10" Width="80" Height="30" Foreground="White" Background="#2196F3" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
