Frames/Agemt/StepperControl.xaml

    <UserControl x:Class="HCI.Frames.Agemt.StepperControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:HCI.Frames.Agemt"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
            <Style x:Key="StepTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
            <SolidColorBrush x:Key="ActiveStepBackground" Color="#2196F3" />
            <SolidColorBrush x:Key="ActiveStepBorder" Color="White" />
            <SolidColorBrush x:Key="InactiveStepBackground" Color="White" />
            <SolidColorBrush x:Key="InactiveStepBorder" Color="#2196F3" />
            <Style x:Key="StepBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource InactiveStepBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource InactiveStepBorder}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style x:Key="ConnectorLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource InactiveStepBorder}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </UserControl.Resources>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Step 1 -->
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Border Style="{StaticResource StepBorderStyle}"  x:Name="firstStep" >
                <TextBlock Text="1" Style="{StaticResource StepTextStyle}" x:Name="firstStepText" />
                </Border>
            <TextBlock Text="Basic Info" Style="{StaticResource StepTextStyle}" x:Name="firstStepTextLabel" />
            </StackPanel>

            <!-- Connector Line -->
            <Line Grid.Column="1" X1="0" X2="200" Y1="15" Y2="15" Stroke="{StaticResource InactiveStepBorder}" Width="200" StrokeThickness="2" />

            <!-- Step 2 -->
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Border Style="{StaticResource StepBorderStyle}">
                    <TextBlock Text="2" Style="{StaticResource StepTextStyle}" />
                </Border>
                <TextBlock Text="Location" Style="{StaticResource StepTextStyle}" />
            </StackPanel>
        </Grid>
    </UserControl>
