Frames/Agemt/TripForm.xaml

<UserControl x:Class="HCI.TripForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hci="clr-namespace:HCI"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Viewbox MinHeight="500" MinWidth="800" MaxHeight="800" MaxWidth="1000">
        <Border Background="White" BorderBrush="Black" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#000000" Opacity="0.25"/>
            </Border.Effect>
            <Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#2196F3">
                        <TextBlock Text="TRIP TEMPLATE" x:Name="formLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                    </Border>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name:" Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBox x:Name="nameBox" Grid.Column="1" Grid.Row="0" Margin="10" Width="400" />

                        <Label Content="Description:" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBox x:Name="descriptionBox" Grid.Column="1"  Grid.Row="1" Margin="10" Width="400" Height="100" VerticalContentAlignment="Top" TextAlignment="Justify" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                        <Label Content="Accommodation:" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <ComboBox x:Name="accommodationComboBox" Grid.Column="1" Grid.Row="2" Width="400" Margin="10">
                        </ComboBox>

                        <Label Content="Picture:" Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3" Margin="10" Width="400" Height="250" x:Name="imagePreview"
                        Drop="ImagePreview_Drop" DragEnter="ImagePreview_DragEnter" DragLeave="ImagePreview_DragLeave" DragOver="ImagePreview_DragOver" AllowDrop="True">
                            <Grid>
                                <Image x:Name="selectedImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="Drag and drop picture here" x:Name="imagePlaceholder" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                                <Rectangle Fill="Transparent" />
                            </Grid>
                        </Border>
                        <TextBlock Grid.ColumnSpan="4" Grid.Row="4" Margin="10" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="errorMessageTextBlock" Text="Error message" Visibility="Collapsed"/>

                        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button x:Name="saveButton" Content="Create" Margin="10" Width="120" Height="30" Foreground="White" Background="#2196F3" />

                            <Button x:Name="cancelButton" Content="Back" Margin="50,0,0,0" Width="80" Height="30" Foreground="White" Background="#2196F3" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
