Navbars/ClientNavBar.xaml

<UserControl x:Class="HCI.Navbars.ClientNavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI.Navbars"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50000">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NavbarButtonStyle">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8,15,8"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BBDEFB"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF64C1B6"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <Grid Background="#2196F3" Height="Auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*   "></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Home" x:Name="homeButton" Style="{StaticResource NavbarButtonStyle}" HorizontalAlignment="Stretch" />
            <Button Content="History" Name ="historyButton" Click="HistoryButton_Click" Style="{StaticResource NavbarButtonStyle}" Grid.Column="1" />
            <Button Content="Help" Name ="helpButton" Click="HelpButton_Click" Style="{StaticResource NavbarButtonStyle}" Grid.Column="2" />

            <!-- Logout button -->
            <Button Content="Logout" x:Name="logoutButton" Style="{StaticResource NavbarButtonStyle}" Grid.Column="5" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
