Frames/Client/Attractions.xaml

<UserControl x:Class="HCI.Frames.Client.Attractions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI.Frames.Client"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="ApplicationCommands.Help"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
                <ScrollViewer>
                    <ItemsControl x:Name="attractionItemsControl">
                
            </ItemsControl>
                </ScrollViewer>
            </Grid>
        <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <m:Map x:Name="myMap" CredentialsProvider="yQf68os4c4HuyVo5IUNR~WX58e8NVpKnTDswqWo0zfQ~AojoZD63rjtEfrLRFwN8lH4sTiqHYWvEAdmIF605L3kS8YTmdUZHHTxnqs72XAf2" />
            
                <Grid  Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>



                    <TextBlock Name ="TotalPrice" Text="Total: 0$" VerticalAlignment="Center" Margin="10" FontSize="18" />


                    <Button Click="OrderClicked" Name="orderButton" Margin="0 0 5 0"  Grid.Column="1" Width="80" VerticalAlignment="Center" Height="30" Background="#2196F3" Content="Order" Foreground="White" HorizontalAlignment="Right"  FontSize="15"/>


                </Grid>
            </Grid>
        
    </Grid>
        
    </Grid>
</UserControl>
