Frames/Client/AttractionItem.xaml

<UserControl x:Class="HCI.Frames.Client.AttractionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCI.Frames.Client"
             xmlns:converters="clr-namespace:HCI.Tools"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:Base64StringToImageSourceConverter x:Key="Base64StringToImageSourceConverter" />
    </UserControl.Resources>

    <Border x:Name="Border" Margin="5" Grid.Column="1" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5" BlurRadius="10" />
        </Border.Effect>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  Name ="Img"   Margin="10,0,0,0" Width="90" Height="90" Stretch="Fill" VerticalAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="tripName"  FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" />

                    <Separator Grid.Row="1" Margin="10,2,10,0" BorderBrush="Gray" BorderThickness="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Name="Location"  FontSize="12" Foreground="Blue"  VerticalAlignment="Center" Margin="10,0,0,0"  />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock  FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0">
                        <Run Text="Type:" />
                        <Run Name="Type" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock  FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0">
                        <Run Text="Price:" />
                        <Run Name="Price" />
                        <Run Text="RSD" />

                    </TextBlock>
                </Grid>
                <TextBlock Grid.Row="4" Text="Sold: 50" Name="statistics" FontWeight="Bold" FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="5" Text="Total earned: 50" Name="totalEarned" FontWeight="Bold" FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
