Frames/Client/HistoryItem.xaml

<UserControl x:Class="HCI.Frames.Client.HistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="900">
    

    <Border x:Name="Border" Margin="5" Grid.Column="1" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5" BlurRadius="10" />
        </Border.Effect>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Button  Name="DetailsButton" Margin="5" Click="DetailsButtonClicked" Grid.Column="1" Width="80" VerticalAlignment="Center" Height="30" Background="#2196F3" Content="Details" Foreground="White" HorizontalAlignment="Right"  FontSize="15"/>

            </Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  Name ="Img"    Margin ="5,5,5,5" Width="140" Height="140" Stretch="Fill"  />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="tripName"  FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>

                    <Separator Grid.Row="1" Margin="10,2,10,0" BorderBrush="Gray" BorderThickness="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Name="Location"  FontSize="12" Foreground="Blue"  VerticalAlignment="Center" Margin="10,0,0,0"  />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock  FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0">  
                        <Run Text="Check in: " />
                        <Run Name="CheckIn" Foreground="Blue"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock  FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0">   
                        <Run Text="Check out: " />
                        <Run Name="CheckOut" Foreground="Blue"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock  FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0">
                        <Run Text="Total:" />
                        <Run Name="Price" Foreground="Blue"/>
                        <Run Text="RSD" />

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBlock  FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0">
                        <Run Text="Status: " />
                        <Run Name="TripStatus" FontWeight="Bold"/>

                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
