Frames/Client/HistoryItemDetails.xaml

<Page x:Class="HCI.Frames.Client.HistoryItemDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI" xmlns:sys="clr-namespace:System;assembly=netstandard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertainTripPage">
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="F1" Command="ApplicationCommands.Help"/>
    </Page.InputBindings>

    <Page.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#64B5F6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Border Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5" BlurRadius="10"/>
                            </Border.Effect>
                            <Image Name="accomendationImages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="backButton" Background="#2196F3" Foreground="White" Width="20" Height="20" Content="&lt;" Grid.Column="0" Click="backButton_Click"
                Style="{StaticResource CircularButtonStyle}"/>
                            <Button Name="nextButton" Width="20" Height="20" Content=">" Grid.Column="1" Background="#2196F3" Foreground="White" Click="nextButton_Click"
                Style="{StaticResource CircularButtonStyle}"/>
                        </Grid>
                    </Grid>
                    <TextBlock Name="AccomodationName" Text="Na dobrom si putu" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,47,0,0" Grid.RowSpan="2">
                        <TextBlock Margin="5" Name="AccomodationDescritpion" Text="Opis Opis opis" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </ScrollViewer>
                </Grid>
                <GridSplitter  Grid.Column="1"   Margin ="5" Width="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.5" BlurRadius="10"/>
                        </Border.Effect>
                        <Grid Grid.Row="0">
                            <m:Map x:Name="myMap" CredentialsProvider="yQf68os4c4HuyVo5IUNR~WX58e8NVpKnTDswqWo0zfQ~AojoZD63rjtEfrLRFwN8lH4sTiqHYWvEAdmIF605L3kS8YTmdUZHHTxnqs72XAf2" />
                        </Grid>
                    </Border>
                    <TextBlock  Name="Location" Text="France Paris 15 Av. Claude Vellefaux" Foreground="#2196F3" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" FontSize="12" MouseLeftButtonUp="Location_MouseLeftButtonUp"/>
                    <Grid Grid.Row="2" Margin="5">
                        <TextBlock Grid.Column="0" Text="Na dobrom si Putu" HorizontalAlignment="Center" FontWeight="Bold" Name="TripName" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="5">
                        

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="checkInTextBlock" Text="Check in :" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Name="CheckIn" Text="Check in :" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="0" Name="monthLabel" Text="Month: " HorizontalAlignment="center" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" x:Name="MonthComboBox" SelectedIndex="0" SelectionChanged="MonthComboBox_SelectionChanged" Width="150" Height="40">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>January</sys:String>
                                    <sys:String>February</sys:String>
                                    <sys:String>March</sys:String>
                                    <sys:String>April</sys:String>
                                    <sys:String>May</sys:String>
                                    <sys:String>June</sys:String>
                                    <sys:String>July</sys:String>
                                    <sys:String>August</sys:String>
                                    <sys:String>September</sys:String>
                                    <sys:String>October</sys:String>
                                    <sys:String>November</sys:String>
                                    <sys:String>December</sys:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                    </Grid>
                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="checkoutTextBock" Text="Check out :" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        <TextBlock Name="CheckOut"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>

                        <TextBlock Grid.Column="0" Name="yearLabel" Text="Year: " HorizontalAlignment="center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="YearComboBox" Grid.Column="1" SelectedIndex="0" SelectionChanged="YearComboBox_SelectionChanged" Width="150" Height="40">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:Int32}">
                                    <sys:Int32>2021</sys:Int32>
                                    <sys:Int32>2022</sys:Int32>
                                    <sys:Int32>2023</sys:Int32>
                                    <!-- Add more years as needed -->
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                    </Grid>
                    <Grid Grid.Row="5" Margin="5">
                        <TextBlock x:Name="soldTextBlock" Text="Sold: 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Row="6" Margin="5">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                            <Run Text="Total price:"/>
                            <Run Name="TotalPrice"/>
                            <Run Text="$"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                <GridSplitter  Margin ="5" Grid.Column="3" Width="1" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="4">
                    <ScrollViewer>
                        <ItemsControl x:Name="attractionItemsControl">
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
