Frames/RegisterForm.xaml

<UserControl x:Class="HCI.Frames.RegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="ApplicationCommands.Help"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Viewbox MinHeight="300" MinWidth="500" MaxHeight="500" MaxWidth="700">
        <Border Background="White" BorderBrush="Black" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#000000" Opacity="0.25"/>
            </Border.Effect>
            <Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#2196F3">
                        <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                    </Border>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Name:" Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBox x:Name="nameBox" Grid.Column="1" Grid.Row="0" Margin="10" />

                        <Label Content="Surname:" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBox x:Name="surnameBox" Grid.Column="1" Grid.Row="1" Margin="10" />

                        <Label Content="Username:" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <TextBox x:Name="usernameBox" Grid.Column="1" Grid.Row="2" Margin="10" />

                        <Label Content="Password:" Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <PasswordBox x:Name="passwordBox" Grid.Column="1"  Grid.Row="3" Margin="10" Width="200" />

                        <Label Content="Confirm Password:" Grid.Column="0" Grid.Row="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <PasswordBox x:Name="confirmPasswordBox" Grid.Column="1"  Grid.Row="4" Margin="10" Width="200" />

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Margin="10"  Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Email is already in use!" Visibility="Collapsed" x:Name="ErrorMessage" />
        
                        <Button x:Name="signupButton" Content="Sign up"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" Margin="0 10 10 10" Width="80" Height="30" Foreground="White" Background="#2196F3" Click="signupButton_Click" />
                        <Button x:Name="cancelButton" Content="Cancel"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Margin="40 10 10 10" Width="80" Height="30" Foreground="White" Background="#ADABAB" Click="cancelButton_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
